# mokn-istio

./: .gitignore  README.md  pom.xml
mokn-istio-api/: pom.xml
mokn-istio-api/src/main/java/com/mokn/istio/api/: ApiApplication.java
mokn-istio-api/src/main/java/com/mokn/istio/api/common/: Constant.java  HttpClientUtils.java  JwtUtil.java  K8sHttp.java  LoginInterceptor.java  LoginPassport.java  NumberKeyUtils.java  TokenFilter.java
mokn-istio-api/src/main/java/com/mokn/istio/api/config/: RestConfig.java  ScheduleConfig.java  Swagger2Config.java  WebMvcConfig.java
mokn-istio-api/src/main/java/com/mokn/istio/api/controller/: ConfigMapController.java  DashboardController.java  DeploymentController.java  DestinationRuleController.java  GatewayController.java  IstioRouteVersionController.java  IstioSettingController.java  K8sConfController.java  NamespaceController.java  PodController.java  ServiceController.java  UserController.java  VirtualServiceController.java
mokn-istio-api/src/main/java/com/mokn/istio/api/jobs/batch/: DashboardJob.java
mokn-istio-api/src/main/java/com/mokn/istio/api/jobs/configmap/: ApplyJob.java
mokn-istio-api/src/main/java/com/mokn/istio/api/jobs/virtualservice/: DeployJob.java  ReleaseJob.java  RollbackJob.java
mokn-istio-api/src/main/java/com/mokn/istio/api/mapper/: IstioRouteVersionMapper.java  K8sConfMapper.java  ResourceTemplateMapper.java  UserMapper.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/db/: IstioRouteVersion.java  IstioRouteVersionItem.java  K8sConf.java  K8sConfRecord.java  ResourceTemplate.java  User.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/domain/: ConfCreateRequest.java  ConfRollbackRequest.java  ConfUpdateRequest.java  ConfigMapDomain.java  DashboardData.java  DeploymentDomain.java  DestinationRuleDomain.java  DestinationRuleSubsetDomain.java  GatewayCreateRequest.java  GatewayDomain.java  IstionSettingDomain.java  JsonResult.java  KeyValueDomain.java  NamespaceAndNameAndAppRequest.java  NamespaceDomain.java  PodDomain.java  RouteVersionActionRequest.java  RouteVersionDomain.java  RouteVersionItemDomain.java  ServiceDomain.java  UserLoginRequest.java  UserLoginResponse.java  VirtualServiceCreateRequest.java  VirtualServiceDomain.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/em/: ConfRecordStatusEnum.java  ResourceEnum.java  VersionStatusEnum.java  VersionTypeEnum.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/huaweicloud/token/: Auth.java  Body.java  Domain.java  Identity.java  Password.java  Project.java  Scope.java  User.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/: K8sResultBase.java  K8sResultBase_Metadata.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/configmap/: ConfigMap.java  ConfigMapList.java  ConfigMapList_Item.java  ConfigMap_Metadata.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/deployment/: Deployment.java  DeploymentList.java  DeploymentList_Item.java  Deployment_Metadata.java  Deployment_Metadata_Labels.java  Deployment_Status.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/destinationrule/: DestinationRule.java  DestinationRuleList.java  DestinationRuleList_Item.java  DestinationRule_Metadata.java  DestinationRule_Spec.java  DestinationRule_Spec_Subset.java  DestinationRule_Spec_Subset_Label.java  DestinationRule_Spec_TrafficPolicy.java  DestinationRule_Spec_TrafficPolicy_ConnectionPoll.java  DestinationRule_Spec_TrafficPolicy_ConnectionPoll_Http.java  DestinationRule_Spec_TrafficPolicy_ConnectionPoll_Tcp.java  DestinationRule_Spec_TrafficPolicy_OutlierDetection.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/gateway/: Gateway.java  GatewayList.java  GatewayList_Item.java  Gateway_Metadata.java  Gateway_Spec.java  Gateway_Spec_Selector.java  Gateway_Spec_Server.java  Gateway_Spec_Server_Port.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/namespace/: Namespace.java  NamespaceList.java  NamespaceList_Item.java  Namespace_Metadata.java  Namespace_Metadata_Label.java  Namespace_Status.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/pod/: Pod.java  PodList.java  PodList_Item.java  Pod_Metadata.java  Pod_Metadata_Label.java  Pod_Status.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/service/: Service.java  ServiceList.java  ServiceList_Item.java  Service_Metadata.java  Service_Metadata_Labels.java  Service_Spec.java
mokn-istio-api/src/main/java/com/mokn/istio/api/model/k8s/virtualservice/: VirtualService.java  VirtualServiceList.java  VirtualServiceList_Item.java  VirtualService_Metadata.java  VirtualService_Metadata_Labels.java  VirtualService_Spec.java  VirtualService_Spec_Http.java  VirtualService_Spec_Http_Fault.java  VirtualService_Spec_Http_Fault_Abort.java  VirtualService_Spec_Http_Fault_Delay.java  VirtualService_Spec_Http_Route.java  (+1 more)
mokn-istio-api/src/main/java/com/mokn/istio/api/service/cloud/: HuaweiCloudService.java  HuaweiCloudServiceImpl.java
mokn-istio-api/src/main/java/com/mokn/istio/api/service/db/: IstioRouteVersionService.java  IstioRouteVersionServiceImpl.java  K8sConfService.java  K8sConfServiceImpl.java  ResourceTemplateService.java  ResourceTemplateServiceImpl.java  UserService.java  UserServiceImpl.java
mokn-istio-api/src/main/java/com/mokn/istio/api/service/domain/: RouteService.java  RouteServiceImpl.java
mokn-istio-api/src/main/java/com/mokn/istio/api/service/k8s/: ConfigMapService.java  ConfigMapServiceImpl.java  DeploymentService.java  DeploymentServiceImpl.java  DestinationRuleService.java  DestinationRuleServiceImpl.java  GatewayService.java  GatewayServiceImpl.java  NamespaceService.java  NamespaceServiceImpl.java  PodService.java  PodServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  VirtualServiceService.java  VirtualServiceServiceImpl.java
mokn-istio-api/src/main/resources/: application-prod.yaml  application.yaml
mokn-istio-api/src/main/resources/mapping/: IstioRouteVersionMapper.xml  K8sConfMapper.xml  ResourceTemplateMapper.xml  UserMapper.xml
(+93 files in other folders)
